# BeestjeOpJeFeestje

./: BeestjeOpJeFeestje.sln
.github/workflows/: master_prog6assementwh.yml
BeestjeOpJeFeestje/: BeestjeOpJeFeestje.csproj  Program.cs  appsettings.json
BeestjeOpJeFeestje.Data/: BeestjeOpJeFeestje.Data.csproj  DatabaseContext.cs  Enums.cs
BeestjeOpJeFeestje.Data/DatabaseModels/: Animal.cs  Booking.cs  Customer.cs
BeestjeOpJeFeestje.Data/Migrations/: 20250213110809_Initial.Designer.cs  20250213110809_Initial.cs  20250226124911_addIdentity.Designer.cs  20250226124911_addIdentity.cs  20250312103007_ConnectIdentityToCustomers.Designer.cs  20250312103007_ConnectIdentityToCustomers.cs  20250312104038_RemovePasswordFromCustomer.Designer.cs  20250312104038_RemovePasswordFromCustomer.cs  20250319101728_GuestsPossible.Designer.cs  20250319101728_GuestsPossible.cs  DatabaseContextModelSnapshot.cs
BeestjeOpJeFeestje.Data/Repositories/: AnimalRepository.cs  BookingRepository.cs  CustomerRepository.cs  IAnimalRepository.cs  IBookingRepository.cs  ICustomerRepository.cs
BeestjeOpJeFeestje.Data/Seeders/: UserAndRoleSeeder.cs
BeestjeOpJeFeestje.Tests/: BeestjeOpJeFeestje.Tests.csproj  DiscountTests.cs  RestrictionsTests.cs
BeestjeOpJeFeestje.Tests/ContollerTests/: AccountControllerTests.cs  AnimalControllerTests.cs  CustomerControllerTests.cs
BeestjeOpJeFeestje.Tests/RepositoriesTests/: AnimalRepoTests.cs  BookingRepositoryTests.cs  CustomerRepositoryTests.cs
BeestjeOpJeFeestje.Tests/ServicesTests/: DiscountTests.cs  RestrictionsTests.cs
BeestjeOpJeFeestje/Controllers/: AccountController.cs  AnimalsController.cs  (+3 more)
(+33 files in other folders)
